1.复利
2.计算公式
3.定期定额
----------------------
1.复利
单利:本金不变，利不生利
复利:不断增加，利滚利


日复利:
每天产生的利息都变成本金
余额宝
汇添富现金宝
华夏活期通


月复利
每月产生的利用变成本金
一般的货币基金


年复利
每年产生的利息才变成本金
一年期定期存款

--------------------- 
2.计算公式
=PV(rate,nper,pmt,FV,type);

=FV(rate,nper,pmt,PV,type);

=PMT(rate,nper,PV,FV,type);

rate:利率--投资收益率
nper:期间数--为总投资期数
pmt:付款--投资定期支付数额，就是我们常说的定额定投
pv:现值--在投资初期的投资的价值
type:类型--在期初或期末支付，用1或0表示，不输入默认为0
 
举个例子:
1)现在的10000元，投资收益率为10%,10年后会变成多少钱
=FV(10%,10,0,-10000)  = 25937元
2)我希望25年后退休的时候有100万，我的投资回报率为7%，我现在应该存多少钱
=PV(7%,25,0,-1000000) = 184249

-----------------------
3.定期定额
举个例子
1)现在开始每个月存200，年化收益率为12%，30年后会有多少钱
=FV(1%,360,-200,0) = 698993元
2)我希望30年后退休的时候有100万，年收益率为12%，我现在每月应该存多少钱
=PMT(1%，360，0，1000000) = -286元 